<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/map1"
            android:title="@string/map" />
        <item
            android:id="@+id/status"
            android:icon="@drawable/status"
            android:title="@string/status" />


        <item
            android:id="@+id/contactus"
            android:icon="@drawable/contactus"
            android:title="@string/contactus" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>
</menu>